{
  "name": "database_pagination",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "script": "node --max-old-space-size=200 ./src/script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bucky24/database": "^3.7.0",
    "dotenv": "^16.4.5",
    "mysql2": "^3.11.3"
  }
}
